.home-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 1280px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.results {
  background: white;
}

img#site-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-color: transparent;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.site-header {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-style: normal;
  color: #fff;
  font-size: 50px;
  width: 100%;
  margin: 0;
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
}

h1.site-header.result {
  text-align: center;
  padding-top: 2.5em;
  background: linear-gradient(to right, #4776E6 0%, #8E54E9 51%, #4776E6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
}

.site-subheader {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  color: #fff;
  font-weight: 300;
  margin: 0;
}

.home-container .header-inputs {
  display: block;
}

.home-container input#date {
  width: 400px;
  padding: 0;
  height: 50px;
  margin: 0;
  border: none !important;
  margin-bottom: 1.5em !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.home-container select#state {
  width: 400px;
  padding: 0;
  height: 50px;
  margin: 0;
  border: none;
  margin-bottom: 1.5em;
  margin-top: 1.5em;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.home-container button#search {
  width: 400px;
  padding: 0;
  height: 50px;
  margin: 0;
  background-image: linear-gradient(to right, #4776E6 0%, #8E54E9 51%, #4776E6 100%);
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: none !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.home-container button#search:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

img#home-hero {
  max-height: 550px;
  position: relative;
  left: 100px
}

.header {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 1em 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  width: 100%;
  background: #fff;
  z-index: 1000;
}

select#state {
  margin-right: 25px;
  margin-left: 20px;
  width: 400px;
  height: 40px;
  border-radius: 10px;
  font-size: 20px;
  font-family: sans-serif;
  text-align: center;
  border: 2px solid #4775E6;
}

.header-inputs {
  display: flex;
  align-items: center;
}

input#date {
  height: 37px;
  margin-left: 15px;
  border-radius: 10px;
  border-style: solid;
  margin-right: 50px;
  font-size: 20px;
  font-family: sans-serif;
  text-align: center;
  padding: 0 1em;
  border-color: #4775E6;
}

button#search {
  height: 40px;
  width: 300px;
  background: #fff;
  border-radius: 10px;
  font-size: 20px;
  background-image: linear-gradient(to right, #4776E6 0%, #8E54E9 51%, #4776E6 100%);
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: none !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover {
  cursor: pointer;
}

input:hover {
  cursor: pointer;
}

.event-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
}

.event-container {
  display: grid;
  max-width: 1280px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  grid-gap: 30px;
  margin-top: 4em;

}

.event {
  margin: 0 auto;
  height: 500px;
  width: 80%;
  border-radius: 10px;
  position: relative;
  background: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.event-content {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.event-background {
  height: 200px;
  width: 100%;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: top center !important;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.event-content p {
  font-family: sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #111;
  width: 90%;
  text-align: center;
  margin: 0;
}

.event-title {
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 18px;
  color: #111;
  padding: 0;
  margin: 0 auto;
  width: 90%;
  height: 100%;
  max-height: 2.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.event-weather {
  display: flex;
  align-items: center;
}

.weather-info {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

p.weather-text {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  text-align: left;
}

a.event-button {
  padding: 0;
  text-decoration: none;
  height: 5px;
  margin: 0;
  font-family: sans-serif;
  background-image: linear-gradient(to right, #4776E6 0%, #8E54E9 51%, #4776E6 100%);
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  margin-top: 1em !important;
  border-radius: 10px;
  align-items: center;
  display: flex;
  margin: 0 auto;
  border: none !important;

}

a.event-button:hover {
  cursor: pointer;
}

span.degrees {
  font-size: 24px;
  display: inline;
  position: relative;
  top: 8px;
}

.mobile-header-input {
  display: none;
}

.mobile-menu {
  display: none;
}

svg#mobile-menu-icon {
  display: none;
}

p.created-by {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  font-family: sans-serif;
  opacity: .5;
}

p.created-by a {
  color: #111;
}

/* Tablet */
@media (min-width:768px) and (max-width:1024px) {
  select#state {
    margin-right: 25px;
    margin-left: 20px;
    width: 250px;
    height: 40px;
    border-radius: 10px;
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
    border: 2px solid #4775E6;
  }

  img#home-hero {
    max-height: 400px;
    position: relative;
    left: 50px;
  }

  .mobile-header-input {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  svg#mobile-menu-icon {
    display: none;
  }
}

@media (max-width:767px) {
  .App {
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    text-align: center;
  }

  h1.site-header.result {
    text-align: center;
    padding-top: 2.5em;
  }

  .header {
    justify-content: inherit;
    position: fixed;
    background: white;
    top: 0;
    z-index: 10;
  }

  .home-container select#state {
    width: 90%;
  }

  .home-container input#date {
    width: 90%;
  }

  .home-container button#search {
    width: 90%;
    margin: 0 auto;
  }


  .home-container .site-subheader {
    text-align: center;
  }

  .home-container .header {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: inherit;
    padding: 1em 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    width: 100%;
  }

  svg#mobile-menu-icon {
    justify-self: end;
    margin-right: 20px;
  }

  .event-container {
    display: grid;
    max-width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr;
    padding: 0;
  }

  .desktop-header-input {
    display: none;
  }

  img#home-hero {
    display: none
  }

  img#site-logo {
    margin-left: 20px;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background: #fff;
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;

  }

  .mobile-menu.visible {
    display: flex;
    z-index: 9999;
  }

  .mobile-menu.visible .header-inputs {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: flex-start;
    max-width: 300px;
  }


  .mobile-menu.visible #state {
    margin-right: 25px;
    margin-left: 0;
    width: 300px !important;
    margin-bottom: 20px;

  }

  .mobile-menu.visible input#date {
    margin-left: 0;
    width: 295px;
    padding: 0;
    margin: 0 auto;
    margin-left: 0;
    display: block;
    margin-bottom: 20px;
  }

  .mobile-menu.visible #search {
    width: 300px;
  }

  svg.menu-close {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .site-header {
    font-size: 35px;
    text-align: center;
    margin: 50px 0;
  }

  img#mobile-nav-logo {
    width: 100px;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    margin: auto;
  }

  .mobile-nav-header {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-style: normal;
    color: #4775E6;
    font-size: 35px;
    width: 350px;
    margin: 0;
    position: absolute;
    top: 160px;
    left: 0;
    right: 0;
    margin-left: auto;
    text-align: center;
  }

  svg#mobile-menu-icon {
    display: inline;
    position: absolute;
    right: 10px;
  }

  .overlay.visible {
    display: block;
  }

  .mobile-menu p.created-by {
    position: absolute;
    bottom: 10px;
    font-family: sans-serif;
  }

  .mobile-menu p.created-by a {
    color: #111;
  }
}